<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Parsing</title>
</head>
<body>
    <h2>Create Object from JSON String</h2>
    <p id="demo"></p>
    <script type="text/javascript">
        var txt='{"name":"John","Age":"30","City":"New York"}';
        var obj=JSON.parse(txt);
        document.getElementById("demo").innerHTML = obj.name + "," + obj.Age;
    </script>
</body>
</html>
